<!DOCTYPE html>
<html>
    <head>
        <title> resume </title>

    <style>
    div.border {
        border: 2px solid lightcyan;
        margin:50px 100px 50px 100px;

    }
    div.header {
        color:ghostwhite;
        background-color:darkblue;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: large;
        font-weight: bolder;
        width: 900px;
        margin-left: 100px;
        margin-right: 100px;
        
        
    }
    div.text {
        font-family: 'Times New Roman', Times, serif;
        font-size: medium;
        color:black;
        width:900px;
        margin-left: 100px;
        margin-right: 100px;
        
        
    }
    table, td,th {
        border: 1px solid darkblue;
        border-collapse: collapse;
        background-color:lavender;
        padding:5px;
        font-size:medium;
        font-style: normal;
        width:900px;
        
    }
    th {
        background-color: darkblue;
        color:whitesmoke
    }
    </style>
        

    </head>
    <body>
        <div class="border">
            <div class="header" style="text-align: center; background-color: white; color:darkblue" >
                <h3> SUMATHI BALAMURUGAN</h3>
            </div>
            <div hidden="ph and mail">
                cell:+91 9999999999
                Email:abcd@gmail.com
            </div>
            <div class="header">
                <h4> OBJECTIVE</h4>
            </div>
            <div class="text">
                Seeking a position to utilize my knowledge and abilities in the field of Information Technology in order to 
                become a successful professional and contribute significantly to the organization.
            </div>
            <div class="header">
                <h4> PROFILE SUMMARY </h4>
            </div>
            <div class="text">
                <ul>
                    <li>
                    <strong>Self Starter</strong> with good learning curve and highly interested in full stack development.
                    </li>
                    <li>
                    A good team player and having good communication skills.
                    </li>

                </ul>
            </div>
            <div class="header">
                <h4> ACADEMIC DETAILS</h4>
            </div>
            <div class="text">
                <table>
                    <tr>
                        <th>DEGREE</th>
                        <th>STREAM</th>
                        <th>YEAR</th>
                        <th>INSTITUTE</th>
                        <th>GPA/MARKS</th>
                    </tr>
                    <tr>
                        <td><strong>M.Tech</strong></td>
                        <td>Software Engineering</td>
                        <td>2013</td>
                        <td>Periyar Maniammai University,
                            Thanjavur</td>
                            <td>8.53 (CGPA)</td>
                    </tr>
                    <tr>
                    <td><strong>B.E</strong></td>
                    <td>Computer Science & Engineering</td>
                    <td>2011</td>
                    <td>Kings College of Engineering, 
                        Pudukottai</td>
                    <td>75.50%</td>
                </tr>

                </table>
                
            </div>
            <div class="header">
                <h4>EXPERIENCE</h4>
            </div>
            <div class="text">
                <table>
                    <tr>
                        <th>DURATION</th>
                        <th>ORGANIZATION</th>
                        <th>DESIGNATION</th>
                        
                    </tr>
                    <tr>
                        
                        <td>SEP 2016-AUG 2018</td>
                        <td>SUTHERLAND GLOBAL SERVICES,CHENNAI</td>
                        <td>SENIOR CONSULTANT</td>
                    </tr>
                </table>
                
            </div>
            <div class="header">
                <h4>TECHNICAL SKILLS</h4>
            </div>
            <div class="text">
                <table>
                    <tr>
                        <td>PROGRAMMING LANGUAGES</td>
                        <td >Python</td>
                    </tr>
                    <tr>
                        <td>DATABASE</td>
                        <td>SQL</td>
                    </tr>
                    <tr>
                        <td>WEB DESIGN</td>
                        <td>JavaScript,HTML,CSS</td>
                        
                    </tr>
                </table>
            </div>

        </div>
    </body>
</html>